<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Стяжка в Киеве</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<style>
    body {
  background: #D7F7FE;
  font-family: "Nunito", sans-serif;
  color: #222;
}

* {
  transition: all .65s ease;
  box-sizing: border-box;
}

.container {
  max-width: 75em;
  margin: 0 auto;
}

.header {
  background: #FF6067;
  color: white;
  padding: 0.625em;
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header .site-title, .header .site-tagline {
  font-weight: 400;
}
@media (max-width: 700px) {
  .header .site-title, .header .site-tagline {
    width: 100%;
    text-align: center;
  }
  .header .site-title {
    margin: 0;
  }
}

.site-title, h1, h2, h3 {
  font-family: "Righteous", sans-serif;
  font-size: 2.625em;
  color: #024654;
}

h3 {
  font-size: 2em;
  color: #f7686e;
}

.site-title {
  color: white;
}

.site-tagline {
  font-size: 1.125em;
  font-style: italic;
}

.main-nav {
  background: #F7EE1A;
  color: white;
}
.main-nav a {
  color: #1A577F;
  text-decoration: none;
}
.main-nav ul, .main-nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-nav ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.main-nav ul a {
  padding: 0.9375em 2.1875em;
  display: flex;
  text-transform: uppercase;
}
.main-nav ul a:hover, .main-nav ul a:focus {
  background: #fbf795;
  color: #419cd8;
}
.main-nav ul .mobile-button a {
  position: absolute;
  left: -99999em;
}
@media (max-width: 700px) {
  .main-nav ul {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .main-nav ul a {
    position: absolute;
    left: -99999em;
  }
  .main-nav ul.open li {
    width: 100%;
  }
  .main-nav ul.open li.mobile-button a {
    background: #fbf78d;
    color: #0e3447;
  }
  .main-nav ul.open a {
    position: static;
  }
  .main-nav ul .mobile-button a {
    position: static;
  }
  .main-nav a {
    width: 100%;
  }
}

.full-bleed {
  background-size: cover;
  min-height: 300px;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

@media (max-width: 700px) {
  .full-bleed {
    min-height: 175px;
  }
}
.cool-photo {
  background-image: url(http://lorempixel.com/1300/400/abstract);
}

.cool-photo2 {
  background-image: url(http://lorempixel.com/1300/400/food);
}

.post {
  padding: 1.875em;
}

.columns {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.columns .item {
  padding: 1.5625em;
  max-width: 47%;
  background: #b1dbf0;
  color: #1A577F;
  border-bottom: 5px solid #F7EE1A;
  margin-bottom: 2.1875em;
  position: relative;
  overflow: hidden;
}
.columns .item .item-title {
  color: #011d23;
  font-size: 24px;
  margin: 0 0 5px 0;
  font-family: "Righteous", sans-serif;
}
.columns .item .item-image {
  max-width: 100%;
}
.columns .item:hover, .columns .item:focus {
  background: #e8f4fa;
  border-bottom-color: #FF6067;
}
.columns .item:hover .social, .columns .item:focus .social {
  position: absolute;
  bottom: -21px;
  height: auto;
  z-index: 5;
  padding: 10px 0;
}
.columns .item:hover .social .fa, .columns .item:focus .social .fa {
  color: #FF6067;
  padding: 0 0.3125em;
}
.columns .item:hover .social .fa:hover, .columns .item:focus .social .fa:hover {
  color: #769ab2;
}
@media (max-width: 660px) {
  .columns .item {
    max-width: 100%;
    width: 100%;
  }
}
.columns.thirds .item {
  max-width: 31%;
}
@media (max-width: 770px) {
  .columns.thirds .item {
    max-width: 48%;
  }
}
@media (max-width: 770px) and (max-width: 660px) {
  .columns.thirds .item {
    max-width: 100%;
    width: 100%;
  }
}

.columns .social {
  position: absolute;
  bottom: -60px;
  height: 0;
  z-index: -1;
  font-size: 1.75em;
}

.footer {
  background: #FF6067;
  color: white;
  padding: 0.9375em;
  text-align: center;
  font-size: 0.8125em;
}
.footer a {
  color: #F7EE1A;
  text-decoration: none;
  border-bottom: 1px solid;
}

  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<header class="header">
<div class="container">
<h1 class="site-title">Стяжка от Григория и партнеров</h1>
<span class="site-tagline">
    Контактные телефоны:
    <br/>
    +38 (066)-002-50-10
    <br/>
    +38 (099)-111-59-30
    </span>
</div>
</header>
<nav class="main-nav">
<div class="container">
<ul>
<li><a href="#team">Команда</a></li>
<li><a href="#work">Работа</a></li>
<li><a href="#guarantee">Гарантии</a></li>
</ul>
</div>
</nav>
<section class="content">
<article class="post" id="team">
<div class="container">
<h2>Приветствую Вас!</h2>
<div class="columns">
<div class="item">
<h4 class="item-title">Я, Григорий Викторович Белый</h4>    
    <p>
        <img src="/images/fotos/i1.jpg" alt="Григорий Белый" width="500" />
    </p>
    
    <p>
    Телефоны:
    <br/>
    +38(066)-002-5010
    <br/>
    +38(099)-111-5930
    </p>
    
    </div>
    
    <div class="item">
<h4 class="item-title">и это мой партнер.</h4>
<p>
        <img src="/images/fotos/i2.jpg" alt="партнер"  width="500" />
    </p>
                
    <p>
    Телефон:
    <br/>
    +38(097)-542-65-23
    </p>         
    
    </div>
    
    
    </div></div>
    
    </article>
    
    
    <article class="post" id="what">
<div class="container">
<div class="columns">
<div class="item">
<h4 class="item-title">Что мы делаем?</h4>    
    
        <table><tr><td>
            <img src="/android-chrome-192x192.png" width="96" alt="Logo" />
            </td><td>
            <p>
        В нашей рекламе мы называем это "стяжка".
        Но на самом деле то что мы творим сложно передать словами.
        Посмотрите и вы сами все поймете.
    </p>
            </td></td></table>
    
    </div>
    
    
    </div></div>
    
    </article>

    <article class="post" id="work">
<div class="container">
<div class="columns">

<div class="item">
<h4 class="item-title">Изысканность</h4>
<p>
Материал мы по собственному авторскому методу укладываем на невыровненное и неуплотненное песчаное основание.
</p>
<p>
<img src="/images/fotos/w1.jpg" alt="толщина"  width="100%" />

    </p>  
   
<p> 
    В результате толщина получившегося покрытия варьируется в широких непредсказуемых 
пределах и достигает нескольких милиметров. Да, именно милиметров, а не сантиметров.
</p>
    
    </div>

<div class="item">
<h4 class="item-title">Изящество</h4>
<p>
Постепенно открывающееся утонченное изящество наших работ никого не оставит равнодушным 
и растрогает даже самого черствого циника.
</p>
<p>

<img src="/images/fotos/w2.jpg" alt="Изящество"  width="100%" />
    
    </p>
    <p>
        Авторская методика позволяет добиться колоссальной экономии материала.
        Что при фиксированной цене для заказчика дает нам существенный PROFIT!
        Да и если заказчик вдруг решит вынести наше творение из своего жилища
        (только если в музей современного искусства), то ему будет намного легче 
        работать с таким тонким слоем.
    </p>    
    
    </div>

    <div class="item">
<h4 class="item-title">Неформальность</h4>
<p>
    Мы избегаем строгих форм и прямых линий. 
</p>
<p>
<img src="/images/fotos/w3.jpg" alt="неформальность"  width="500" />

    </p>         
    
    </div>
    
    <div class="item">
<h4 class="item-title">Строгость</h4>
<p>
    Наше покрытие отстоит от строгого контура задаваемого стенами помещения на разное расстояние.
</p>
<p>
<img src="/images/fotos/w4.jpg" alt="Строгость"  width="500" />

    </p>         
    
    </div>

<div class="item">
<h4 class="item-title">Мастерство</h4>
<p>
    На самое разное расстояние, определяемое рукой настоящего мастера.
</p>
<p>
<img src="/images/fotos/w5.jpg" alt="Мастерство"  width="500" />

    </p>         
    
    </div>
    
    
    <div class="item">
<h4 class="item-title">Широкий формат</h4>
<p>
    Замысловатые орнаменты спонтанно прорезают поверхность как на метровых масштабах.
</p>
<p>
<img src="/images/fotos/w6.jpg" alt="Широкий формат"  width="500" />

    </p>         
    
    </div>

<div class="item">
<h4 class="item-title">Вблизи</h4>
<p>
Так и на сантиметровых.
</p>
<p>
<img src="/images/fotos/w7.jpg" alt="Узкий формат"  width="500" />

    </p>         
    
    </div>

    <div class="item">
<h4 class="item-title">Сечение углов</h4>
<p>
А также отсекают углы.</p>
<p>
<img src="/images/fotos/w8.jpg" alt="Углы"  width="500" />

    </p>         
    
    </div>
    

    <div class="item">
<h4 class="item-title">Гибкость</h4>

     <p>
         Все части нашего творения (как запланированные, так и спонтанные) 
         необычайно гибки и подвижны даже при обычной шаговой нагрузке.
        </p>
        <p>
        <video controls="controls"  width="500">
        <source src="/images/fotos/VID_20190918_171834-03-09.mp4" type="video/mp4">
        </video>
    </p>
        
         <p>
        <video controls="controls" width="500">
        <source src="/images/fotos/VID_20190918_172257-03-09.mp4" type="video/mp4">
        </video>
    </p>
    
    </div>

        <div class="item">
<h4 class="item-title">Забота</h4>

     <p>
         Такая мягкость, особенно в проходных местах, приятна и полезна для ног.
        </p>
            <p>
        <video controls="controls" width="500">
        <source src="/images/fotos/VID_20190918_172745-03-09.mp4" type="video/mp4">
        </video>
    </p>
            
             <p>
        <video controls="controls" width="500">
        <source src="/images/fotos/VID_20190918_172151-03-09.mp4" type="video/mp4">
        </video>
    </p>
    
    
            
    </div>

    

</div>
</div>
</article>

    
    <br/>
    
    <article class="post" id="guarantee">
<div class="container">
<div class="columns">
<div class="item">
<h4 class="item-title">Гарантия</h4>

    <p>
        Гарантия качества наших работ выглядит как-то вот так.
     </p>
    
    <p>    
        <video controls="controls">
        <source src="/images/v1.mp4" type="video/mp4">
        </video>
    </p>
    
    </div>
</div>
</div>
</article>
    
</section>
<footer class="footer">
<div class="container">
<p>Творческий подход к отделке квартир в Киеве.</p>
</div>
</footer>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
      /* Applying the "open" class when you click the Menu button, which triggers the mobile menu to open/close; Toggle Menu/Close menu text. */
$(document).ready(function () {
  $('.mobile-button a').click(function (e) {
    $(this).parent().parent().toggleClass('open');
    $(this).html($(this).html() == 'Close Menu' ? 'Menu' : 'Close Menu');
    e.preventDefault();
  });
});
      //# sourceURL=pen.js
    </script>
</body>
</html>
